<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Joyjet Webdesign Challenge</title>
  </head>
  <body>
    <noscript>This app needs JavaScript enabled to work.</noscript>

    <div id="root"></div>

    <script src="bundle.js"></script>
  </body>
</html>
